//***FILE 114 IS FROM COMMERCIAL UNION INSURANCE COMPANIES IN       *   FILE 114
//*           BOSTON MASS AND CONTAINS A COPY OF THEIR SMPSCAN      *   FILE 114
//*           SYSTEM.  SEE FILE 113 ABOVE FOR A DETAILED            *   FILE 114
//*           DESCRIPTION OF THEIR SMPSCAN SYSTEM                   *   FILE 114
//*           THIS FILE CONTAINS SAMPLES OF ONE OF THEIR JOBSTREAMS *   FILE 114
//*           FILE 115 OF THIS TAPE CONTAINS THE SMPSCAN SOURCE     *   FILE 114
//*           WHICH IS WRITTEN IN PL/I OPTIMIZING COMPILER CODE.    *   FILE 114
//*           THIS FILE IS IN IEBUPDTE SYSIN FORMAT AND CONTAINS    *   FILE 114
//*           THE FOLLOWING :                                       *   FILE 114
//*                                                                 *   FILE 114
//*      $$$DOC      DOCUMENTATION MEMBER                           *   FILE 114
//*      SMPSBTAM    SAMPLE CTL MBR TO LOCATE BTAM ELEMENTS         *   FILE 114
//*      SMPSCLUP    SAMPLE CTL MBR TO LOCATE LPALIB VSCR DELS      *   FILE 114
//*      SMPSINFL    SAMPLE CTL MBR TO LOCATE LMOD DOWN-LEVELING    *   FILE 114
//*      SMPSLPA2    SAMPLE CTL MBR TO LOC 2-SYSLIB LPALIB LMODS    *   FILE 114
//*      SMPSTCAM    SAMPLE CTL MBR TO LOCATE TCAM ELEMENTS         *   FILE 114
//*                                                                 *   FILE 114
//*******************************************************************   FILE 114
//*                                                                 *   FILE 114
//*>>>>>>>>>>>>>>C U I C   D I S C L A I M E R<<<<<<<<<<<<<<<<<<<<<<*   FILE 114
//*                                                                 *   FILE 114
//*******************************************************************   FILE 114
//*            THE INFORMATION OR MATERIAL BEING PROVIDED           *   FILE 114
//*      BY COMMERCIAL UNION INSURANCE COMPANY (CUIC),              *   FILE 114
//*      WHETHER IN HARD COPY OR MACHINE READABLE FORM,             *   FILE 114
//*      HAS BEEN DEVELOPED BY CUIC FOR ITS OWN PURPOSE             *   FILE 114
//*      AND FOR USE ON ITS OWN EQUIPMENT AND WITHIN ITS            *   FILE 114
//*      OWN DATA PROCESSING SYSTEM.  CUIC MAKES NO                 *   FILE 114
//*      REPRESENTATIONS OR WARRANTIES WHATSOEVER WITH              *   FILE 114
//*      RESPECT TO THE INFORMATION OR MATERIAL FURNISHED           *   FILE 114
//*      HEREUNDER, EXPRESSED OR IMPLIED, INCLUDING BUT             *   FILE 114
//*      NOT LIMITED TO ANY REPRESENTATION OR WARRANTY OF           *   FILE 114
//*      MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR USE          *   FILE 114
//*      OR PURPOSE OR THAT THE USE OF THE INFORMATION OR           *   FILE 114
//*      MATERIAL WILL NOT INFRINGE ANY PATENT, COPYRIGHT,          *   FILE 114
//*      TRADEMARK, OR OTHER PROPRIETARY INTEREST.  YOU             *   FILE 114
//*      ARE, THEREFORE, ACCEPTING THIS INFORMATION OR              *   FILE 114
//*      MATERIAL ON AN "AS IS" BASIS AND WILL BE USING IT          *   FILE 114
//*      AT YOUR OWN RISK.  NEITHER CUIC NOR ANY OF ITS             *   FILE 114
//*      AFFILIATES SHALL BE LIABLE WITH RESPECT TO ANY             *   FILE 114
//*      CLAIM, ACTION, OR DEMAND BY ANY USER OR OTHER              *   FILE 114
//*      PARTY (INCLUDING ANY CLAIM, ACTION, OR DEMAND FOR          *   FILE 114
//*      CONSEQUENTIAL DAMAGES EVEN IF CUIC HAS BEEN                *   FILE 114
//*      ADVISED OF THE POSSIBILITY OF SUCH DAMAGES)                *   FILE 114
//*      ARISING FROM THE USE OF THE INFORMATION OR THE             *   FILE 114
//*      MATERIALS AND CONCEPTS RELATED THERETO.                    *   FILE 114
//*      FURTHERMORE, CUIC WILL NOT MAINTAIN, CORRECT, OR           *   FILE 114
//*      UPDATE THIS INFORMATION OR MATERIAL IN THE                 *   FILE 114
//*      FUTURE.                                                    *   FILE 114
//*                                              01/26/83           *   FILE 114
//*******************************************************************   FILE 114
//*                                                                 *   FILE 114
